MONGODB_URI = "mongodb+srv://a2itdummy:uQlnNflnxZISZjax@clusterecom.ea27pqp.mongodb.net/E-ComNew"
TOKEN_SECRET_KEY = "ashgasjkdhaslkdhasjdjgdjdhfd"
FRONTEND_URL = "https://frontend-g-wheat.vercel.app/"
PORT = 
